{
  "common": {
    "popup": {
      "main": [{ "id": "1", "type": "divider", "title": "Edit" }]
    }
  },

  "projects": {
    "root": {
      "popup": {
        "main": [
          { "id": "2", "type": "item", "title": "$NewProject", "command": "addNode" },

          { "id": "3", "type": "divider" },
          { "id": "5", "type": "item", "title": "$Paste", "command": "paste", "check": "disablePaste" }
        ]
      },
      "defaultComponent": "projectfolder"
    },
    "parent": {
      "popup": {
        "main": [
          { "id": "2", "type": "item", "title": "$NewProject", "command": "addNode" },

          { "id": "3", "type": "divider" },
          { "id": "4", "type": "item", "title": "$Copy", "command": "copy" },
          { "id": "5", "type": "item", "title": "$Paste", "command": "paste", "check": "disablePaste" },
          { "id": "7", "type": "item", "title": "$Delete", "command": "delete" }
        ]
      },
      "defaultComponent": "projectfolder"
    },
    "child": {
      "popup": {
        "main": [
          { "id": "2", "type": "item", "title": "$NewProject", "command": "addNode" },

          { "id": "3", "type": "divider" },
          { "id": "4", "type": "item", "title": "$Copy", "command": "copy" },
          { "id": "5", "type": "item", "title": "$Paste", "command": "paste", "check": "disablePaste" },
          { "id": "7", "type": "item", "title": "$Delete", "command": "delete" },
          { "id": "8", "type": "divider" },
          { "id": "9", "type": "item", "title": "$Export", "command": "export", "param": "project" }
        ]
      },
      "defaultComponent": "projectview"
    }
  },

  "systemsettings": {
    "root": {
      "defaultComponent": null
    },
    "parent": {
      "popup": {
        "main": []
      },
      "defaultComponent": null
    },
    "child": {
      "popup": {
        "main": []
      },
      "defaultComponent": "settings"
    }
  }
}
